# APP is a unique identifier that is injected as the app name and path for the local proxy
# For example, `https://client.greenlake.hpe-gl-intg.com/test-app/sample`

APP=backstage-test-app

# Path to the entry file of your app

ENTRY=./src/index.js

# Port to serve app on when started locally

PORT=3000

# Don't open localhost:{PORT} when starting app locally.  Instead, localhost:8080 is opened
# by mfe-utils package and your MFE app served on localhost:{PORT} is injected as a proxy

BROWSER=none

# PUBLIC_URL used as the base path for react-scripts build script.

PUBLIC_URL=/ui/${APP}/

# PROXY_FAILOVER and CONTEXT_ENDPOINT are used by the mfe-utils package to help determine the
# location of the manifest file to inject your app proxy into.

PROXY_FAILOVER=https://client.greenlake.hpe-gl-intg.com
CONTEXT_ENDPOINT=/manifest.json
